# scrumgame

./: .gitignore  docker-compose.yml  pom.xml
src/main/java/org/scrumgame/: Application.java  Main.java  ScreenManager.java
src/main/java/org/scrumgame/abstracts/: Screen.java
src/main/java/org/scrumgame/assistant/: AssistantAction.java  AssistantActivator.java  AssistantCommands.java
src/main/java/org/scrumgame/classes/: Achievements.java  Game.java  GameLog.java  Level.java  Monster.java  MultipleChoiceQuestion.java  OpenQuestion.java  Player.java  PuzzleQuestion.java  Question.java  RiddleQuestion.java  Room.java  RoomLevel.java  TypeLessQuestion.java
src/main/java/org/scrumgame/commands/: Game.java  Hello.java  MenuCommands.java  RoomCommand.java  Service.java  Start.java  Status.java
src/main/java/org/scrumgame/database/: DatabaseConnection.java  RoomLogHelper.java
src/main/java/org/scrumgame/enums/: ScreenType.java
src/main/java/org/scrumgame/factories/: ItemSpawner.java  MonsterSpawner.java
src/main/java/org/scrumgame/game/: GameContext.java  GameService.java
src/main/java/org/scrumgame/interfaces/: GameCompletedObserver.java  GameItem.java  GameLog.java  HasMultipleQuestions.java  HasRoomNumber.java  HintlessObserver.java  ItemObserver.java  LogStrategy.java  Loggable.java  MonsterObserver.java  MonsterSpawnObserver.java  QuestionInteraction.java  RoomLevel.java  iRoomLevel.java
src/main/java/org/scrumgame/items/: Sword.java  Totem.java
src/main/java/org/scrumgame/jokers/: Joker.java  Joker1.java  Joker2.java  JokerCommand.java  JokerService.java  KillMonsterJoker.java  SkipQuestionJoker.java  SkipRoomJoker.java
src/main/java/org/scrumgame/observers/: AchievementObserver.java  GameCompletedAchievementObserver.java  HintlessGameCompletion.java  ItemEventLogger.java  MonsterAchievementObserver.java  MonsterSpawnMessageObserver.java  MonsterSpawnObserver.java
src/main/java/org/scrumgame/provider/: HistoricQuestionProvider.java
src/main/java/org/scrumgame/questions/: BaseQuestion.java  MultipleChoiceQuestion.java  OpenQuestion.java  Questions.java  RandomQuestion.java  RiddleQuestion.java  TypeLessQuestion.java
src/main/java/scrumgame/: Main.java  ScreenManager.java
src/main/java/scrumgame/abstracts/: Screen.java
src/main/java/scrumgame/database/: DatabaseConnection.java
src/main/java/scrumgame/enums/: ScreenType.java
src/main/java/scrumgame/screens/: BaseScreenTemplate.java  StartScreen.java
src/main/resources/: application.properties
(+57 files in other folders)
